# https://www.playframework.com/documentation/latest/Configuration
# play.filters.csrf.header.bypassHeaders {
#   X-Requested-With = "*"
#   Csrf-Token = "nocheck"
# }
play.filters.enabled += "play.filters.csrf.CSRFFilter"
# application.conf
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
# to access running application from other devices insert your host into the array
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
    allowed = ["Lenovo-E15-LT:9000", "localhost:9000"]
}