# https://www.playframework.com/documentation/latest/Configuration
# play.filters.csrf.header.bypassHeaders {
#   X-Requested-With = "*"
#   Csrf-Token = "nocheck"
# }
play.filters.enabled += "play.filters.csrf.CSRFFilter"